BookCatalogueWPF/ItemDetails/BookItem/View/BookDetailsView.xaml

<UserControl x:Class="BookCatalogueWPF.Client.ItemDetails.BookItem.View.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0" Grid.Column="0"
                Content="Категория" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CategoryId}" IsReadOnly="True"/>
            <Label
                Grid.Row="1" Grid.Column="0"
                Content="Название" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" />
            <Label
                Grid.Row="2" Grid.Column="0"
                Content="Автор" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Author}" />
            <Label
                Grid.Row="3" Grid.Column="0"
                Content="Год издания" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Year}" />
            <Label
                Grid.Row="4" Grid.Column="0"
                Content="Издательство" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Publisher}" />
            <Label
                Grid.Row="5" Grid.Column="0"
                Content="Аннотация" />
            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Annotation}" />
        </Grid>
        
    </ScrollViewer>
</UserControl>
