BookCatalogueWPF/Grid/View/BookGridView.xaml

<UserControl x:Class="BookCatalogueWPF.Client.Grid.View.BookGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             DataContext="{Binding BookGrid, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Поиск" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="75" Margin="10,5" Command="{Binding OpenSearchCommand}" />
        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding Books}" 
            IsReadOnly="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            x:Name="MyGrid"
            Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="Auto" />
                <DataGridTextColumn Header="Год" Binding="{Binding Year}" Width="Auto" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClickCommand}"  
                                CommandParameter="{Binding ElementName=MyGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>



    </Grid>
</UserControl>
